{
  "name": "kisphp-calendar",
  "license": "MIT",
  "author": {
    "name": "Marius-Bogdan Rizac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisphp/calendar-bundle.git"
  },
  "scripts": {
    "gulp": "gulp --gulpfile gulp/gulpfile.js --cwd .",
    "postinstall": "npm run gulp"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
